spring.application.name=camphub

### JPA ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


### Logging ###
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.sql=debug
logging.level.root=info
#logging.level.org.springframework.web.reactive.function.client=DEBUG   #WebClient ??


### properties ###
spring.profiles.include=openapi, datasource